<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocina</title>
    <style>
        body {
            background-image: linear-gradient(to left, #a0d2eb, #27d3a5);
        }
        p {
            text-align: center;
            size: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            background-color:rgb(254, 245, 233);
            box-shadow: 0 0 20px rgba(21, 21, 21, 0.9);
        }
        th {
            padding: 15px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            size: 15px;
        }
        td {
            padding: 15px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            size: 10px;
        }
        .table1 {
            margin-left: 400px;
            margin-top: 30px;
            margin-right: 400px;
            border-color: black;
            border:15px;
        }
        img {
            height: 280px;
            width: 170px;
        }
        #img {
            text-align: center;
            padding-top: 15px;
        }
    </style>
     <p> <a href="index.html">Regresar a la pagina anterior</a></p>
</head>
<body>
    <table border="1" class="table1">
        <thead>
            <tr>
                <th>
                    Mis comidas favoritas
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Desde pequeño me a encantado cocinar, aunque e desarrollado mis recetas muy lentamente, las que practico las domino completamente.
                    <br>
                    Lo primero que aprendi a cocinar fue el huevo, huevo revuelto, huevo frito, huevo estilo americano, huevo con jamon, huevo con tocino, huevo con chirizo, etc. Fue lo primero que logre dominar y fue lo unico que sabia cocinar por muchos años.
                    <br>
                    Despues aprendi a hacer hotcakes y waffles, a hacer la mezcla de la manera perfecta dependiendo de como quiera la consistencia. De igual manera en el mismo periodo empece a hacer quesadillas y espaguetti.
                    <br>
                    Poco tiempo despues me di la tarea de cocinar y perfeccionar algo mas complejo, y termine por decidir que el pescado seria lo que perfeccionaria. Empece a cocinar pescado empanizado, con papas y verduras, poco a poco fui mejorando mi tecnica y preparandolo de otras maneras, como a la planca, picado, empapelado, etc. Estos ultimos dias e estado indagando en hacer picadillo y platillos con mas carne.
                    <br>
                    Aunque no tengo un gran repertorio de recetas y platillos que sepa preparar, me enorgullesco de haber perfeccionado aquellos que si se preparar, en el camino e tenido varios problemas, como la vez que intente hacer pizza y termino por quemarse el pan mientras que la carne quedo cruda, o las docenas de veces que me e quedado con las ganas de hacer un platillo por que me faltaba uno o dos ingredientes; sin embargo la cocina sigue siendo uno de mis mayores hobbys.
                </td>
            </tr>
        </tbody>
    </table>
    <div id="img">
        <img src="Imagenes/pescadopicado.jpg" alt="Pescado Picado">
        <img src="Imagenes/quesadillas.jpg" alt="Quesadillas">
        <img src="Imagenes/espaguetti.jpg" alt="Espaguetti">
    </div>
</body>
</html>