<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes</title>
    <style>
        body {
            background-image: linear-gradient(to right, #a0d2eb, #27d3a5);
        }
        p {
             text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            size: 10px;
        }
        table {
            border-collapse: collapse;
            background-color:rgb(254, 245, 233);
            box-shadow: 0 0 20px rgba(21, 21, 21, 0.9);
            transition: transform .6s;
        }
        th {
            padding: 15px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            size: 15px;
        }
        td {
            padding: 15px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            size: 10px;
        }
        .table1 {
            margin-left: 400px;
            margin-top: 30px;
            margin-right: 400px;
            border-color: black;
            border:15px;
        }
        .table2 {
            margin-top: 100px;
        }
        #imagen1 {
            height: 270px;
            width: 310px;
        }
        table:hover {
            transform: scale(1.05);
        }
        .table2:hover {
            transform: scale(1.005);
        }
    </style>
    <p> <a href="index.html">Regresar a la pagina anterior</a></p>
</head>
<body>  
    <div>
        <div>
            <table border="1"class="table1">
                <thead>
                    <tr>
                        <th colspan="2">
                            Football 
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Cuando era ni単o me gustaba mucho el football, lo solia ver con mi papa casi muchos fines de semana mientras preparaba la carne asada, en primaria entre al equipo escolar de football, y aunque no fui para nada bueno, me divertia y hacia ejercicio, cuando tenia unos 8 o 9 a単os atendi un partido de los Tigres en el estadio universitario con mi papa y sus compa単eros de trabajo.
                            <br>
                            Poco a poco me empece a alejar del football, deje de practicarlo y poco despues de verlo, pero nunca me dejo de gustar y muy de vez en cuando jugaba con mis amigos o mi papa.
                        </td>
                        <td>
                            <img src="Imagenes/Football.jpg" alt="Partido tigres" id="imagen1">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
        </div>
        <div>
            <table border="1"class="table2">
                <thead>
                    <tr>
                        <th colspan="2">
                            Formula 1 y Extras
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="td1">
                            <img src="Imagenes/F1_2.jpg" alt="Formula 1" height="380" width="170">
                            <img src="Imagenes/F1Porsche.jpg" alt="Porshce NA Cup" height="380" width="170">
                            <video src="Imagenes/F1Video1.mp4" controls height="380" width="170"></video>
                            <video src="Imagenes/F1Porsche2.mp4" controls height="380" width="170"></video>
                            <img src="Imagenes/F1_3.jpg" alt="Formula 1" height="170" width="380">
                            <img src="Imagenes/F1Vintage.jpg" alt="Formula Historics" height="170" width="380">
                            <img src="Imagenes/F1_4.jpg" alt="USGP" height="270" width="380">
                        </td>
                        <td>
                            En pandemia me empezo a gustar el tenis, practicarlo mas que nada, mi papa construyo unas raquetas de madera para jugar y poco despues me compraron raquetas de verdad, pero deje de practicarlo por que no tenia con quien jugarlo.
                            <br>
                            Mas reciente en estos ultimos a単os el automovilismo me empezo a gustar, en especial la Formula 1 y WEC, mi papa y yo compramos la subscripcion a F1TV para ver las carreras en vivo y tener acceso a todo el contenido. En octubre del 2024 atendi el USGP en Austin los 3 dias con mi papa.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>