<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <style>
        table {
            border-collapse: collapse;
            border-width: 2px;
            border-style: solid;
            background-color:rgb(255, 227, 150);
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: 0 0 20px rgba(116, 116, 116, 0.9);
            margin-left: auto;
            margin-right: auto;
        }
        .tr1 {
            background-color: rgb(127, 236, 255);
        }
        .td1 {
            background-color: rgb(167, 255, 133);
        }
        th {
            padding: 5px;
        }
        td {
            padding: 5px;
        }
        body {
            background-image: linear-gradient(to right, #a0d2eb, #27d3a5);
        }
        p {
            text-align: center;
            size: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <table border="1"> <!--Colocar 4 videos de cada tema y otros multimedias-->
            <thead>
                <tr class="tr1">
                    <th colspan="5">
                        Mis Hobbys
                    </th>
                </tr>
                <tr>
                    <th>
                        <!--Dejar en blanco por diseño-->
                    </th>
                    <th>
                        Video de YouTube
                    </th>
                    <th>
                        Videos de Facebook/Instagram
                    </th>
                    <th>
                        Videos Propios
                    </th>
                    <th>
                        imagenes
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        COCINA
                    </td>
                    <td>
                        <iframe width="180" height="100" src="https://www.youtube.com/embed/jzvpxzghNJg?si=q6DZZMA8BtBVASfj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        LECTURA
                    </td>
                    <td>
                        <iframe width="180" height="100" src="https://www.youtube.com/embed/lAG3dX177vQ?si=cboLmNq2hf1uEoal" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <img src="Imagenes/DarklyDreamingDexter.jpeg" alt="Dexter Libro 1" height="170" width="122">
                    </td>
                </tr>
                <tr>
                    <td>
                        DEPORTES
                    </td>
                    <td>
                        <iframe width="180" height="110" src="https://www.youtube.com/embed/en3VGUWKaYI?si=WqGuOvYi9YnUbA1V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        VIDEOJUEGOS
                    </td>
                    <td>
                        <iframe width="180" height="100" src="https://www.youtube.com/embed/xoSU41ymiIg?si=hboKioBFyTYGaJkj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <a href="Videojuegos.html"><img src="Imagenes/hitmanWOA.jpeg" alt="Hitman WOA" height="170" width="150"></a>
                        <a href="Videojuegos.html"><img src="Imagenes/ProjectZomboid.jpeg" alt="ProjectZomboid" height="170" width="130"></a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" class="td1">
                        Juan Emilio Gutierrez Garcia - 14/05/2007
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div>
        <p> Dele click a las imagenes para mas informacion</p>
    </div>
</body>
</html>