<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectura</title>
    <style>
        body {
            background-image: linear-gradient(to left, #a0d2eb, #27d3a5);
        }
        p {
            text-align: center;
            size: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            background-color:rgb(254, 245, 233);
            box-shadow: 0 0 20px rgba(21, 21, 21, 0.9);
        }
        th {
            padding: 15px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            size: 15px;
        }
        td {
            padding: 15px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            size: 10px;
        }
        .table1 {
            margin-left: 400px;
            margin-top: 30px;
            margin-right: 400px;
            border-color: black;
            border:15px;
        }
        img {
            height: 280px;
            width: 170px;
        }
        #img {
            text-align: center;
            padding-top: 15px;
        }
        video {
            height: 280px;
            width: 170px;
        }
    </style>
     <p> <a href="index.html">Regresar a la pagina anterior</a></p>
</head>
<body>
    <table border="1" class="table1">
        <thead>
            <tr>
                <th>
                    La lectura
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Desde pequeño me ha gustado leer, aunque siempre fue lectura ligera, los libros del diario de Greg eran mis favoritos, y para fomentar el ingles mi mama me compro una pequeña coleccion en ingles.
                    <br>
                    Pero eso no era lo unico que leia, tambien tenia un pequeño libro de Rocket y Groot de los guardianes de la galaxia, el contenido ya no me acuerdo, pero le agarre bastante cariño, tambien en esta edad me empece a interasrme por el manga, leyendo varios capitulos de Dragon Ball.
                    <br>
                    No fue hasta la pandemia que mi lectura empezo a profundizar con el libro Apple y Rain, en breve, se trata de una preadolescente la cual fue abandonada por su madre y vive una vida muy mundana con su abuela, hasta que su madre regresa con una niña en sus talones y las 3 se las arreglan para convivir entre ellas, mientras que la preadolescente empieza a notar los cambios de la adolescencia y a conocer a nuevas personas.
                    Le tome un cariño enorme ya que la novela me capto por completo y al leerla en mis años formativos me dio un indicio de lo que seria la adolescencia, fue y sigue siendo mi libro favorito; como pequeña anecdota, le preste el libro a una amiga y no me lo regreso hasta 2 años despues, en ese tiempo nos hicimos novios y luego cortamos y por varios meses di por perdido el libro, pero afortunadamente se encuetra ahora en mi estanteria.
                    <br>
                    El año antepasado me empezaron a gustar los comics, en especial los escritos por Robert Kirkman, Invincible y The Walking Dead. Mientras que Invincible me lo lei en linea,con los comics de The Walking Dead me compre un compendio del primer cuarto de la historia.
                    <br>
                    Actualmente me estoy interesando por los libros de Dexter, Darkly Dreaming Dexter y Dearly Devoted Dexter seran mis proximas compras.
                </td>
            </tr>
        </tbody>
    </table>
    <div id="img">
        <img src="Imagenes/AppleAndRain.jpg" alt="Apple y Rain">
        <img src="Imagenes/TWD1.jpg" alt="The Walking Dead">
        <video src="Imagenes/GregVid1.mp4" controls></video>
        <img src="Imagenes/dragonball.jpg" alt="Dragon Ball">
    </div>
</body>
</html>