<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos</title>
    <style>
        body {
            background-image: linear-gradient(to left,#27d3a5 , #a0d2eb);
        }
        p {
            text-align: center;
            size: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            background-color:rgb(254, 245, 233);
            box-shadow: 0 0 20px rgba(21, 21, 21, 0.9);
        }
        th {
            padding: 15px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            size: 15px;
        }
        td {
            padding: 15px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            size: 10px;
        }
        .table1 {
            margin-left: 400px;
            margin-top: 30px;
            margin-right: 400px;
            border-color: black;
            border:15px;
        }
        img {
            height: 280px;
            width: 170px;
        }
        #img {
            text-align: center;
            padding-top: 15px;
        }
        video {
            height: 280px;
            width: 170px;
        }
        #img1 {
            text-align: center;
            padding-top: 15px;
            width: 280px;
            height: 170px;
        }
    </style>
     <p> <a href="index.html">Regresar a la pagina anterior</a></p>
</head>
<body>
    <table border="1" class="table1">
        <thead>
            <tr>
                <th>
                    Los Videojuegos
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Los videojuegos han sido parte esencial de mi vida desde que tengo memoria, a los 4 o 5 años ya estaba jugando al GameBoy SP de mi hermana y poco despues al Nintendo DS de mi otra hermana.
                    <br>
                    Unos pocos años despues de adentre fuertemente con la Nintendo Wii, jugaba horas y horas a una docena de titulos, como Lego Batman, Lego StarWars, New Super Mario Bros Wii, Super Mario Galaxy, Call of Duty 3, Just Dance, etc. Estoy seguro que tengo como minimo, 5 mil horas en la Wii, de igual manera en el iPad de mi hermana me envicie cientas de horas al Minecraft.
                    <br>
                    Pero hablando de videojuegos que yo mismo compre o que me compraron para mi, no empieza hasta 2018 cuando mis padres me regalaron la Nintendo Switch junto al Super Smash Bros Ultimate, poco despues me fueron regalando varios juegos o los fui comprando, como Minecraft, Super Mario Maker 2, Super Mario Odyssey, Super Mario All Stars, entre otros. Tambien fue en la Switch donde empece a jugar Fortnite.
                    <br>
                    Aunque me envicie cientas y cientas de horas con la Switch, a medida que fui creciendo, los juegos de PC me empezaron a llamar mas y mas la atencion, y poco a poco fui comprando y agregando juegos a mi librearia, empezando con juegos gratis como The Call of Kraken u OpenTTD, pero a medida que crecia y empezaba a ganar un poco de dinero, empece a comprarme mas y mas juegos de PC.
                    <br>
                    Sin embargo en 2023 mi hermana trajo a casa un Xbox el cual me prestaba casi todo el timepo, fue ahi donde empece a desarrollar mi gusto por los juegos Single-Player, llenos de historia y profundidad, como Red Dead Redemption 2, FarCry 6 y Assassin's Creed: Black Flag e igualmente de juegos de carreras, como Formula 1 y Forza.
                    Poco a poco mi coleccion de juegos fisicos empezo a crecer.
                    <br>
                    No fue hasta 2024 que me empece a dedicar exclusivamente a los jeugos de PC, con titulos como Project Zomboid, Hitman, Left 4 Dead 2, Blasphemous, Undertale, Watch Dogs, etc.
                </td>
            </tr>
        </tbody>
    </table>
    <div id="img">
        <img src="Imagenes/videojuego.jpg" alt="Coleccion de juegos fisicos Xbox">
        <img src="Imagenes/videojuegoss.png" alt="Coleccion de juegos en Steam" id="img1">
        <video src="Imagenes/videojuego.mp4" controls></video>
    </div>
</body>
</html>